.catalog {
  display: grid;
  column-gap: 48px;

  @media (max-width: 488px) {
    grid-template-columns: 1fr;
    max-width: 200px;
  }

  @media (min-width: 488px) {
    grid-template-columns: 1fr 1fr;
    max-width: 448px;
  }

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 696px;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 944px;
  }

  margin: 0 auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 48px;
  }

}
